<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player1/Player1Movement.cs">
    <Files>
      <File FileName="Assets/Scripts/Player1/SwingAxe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player1/Player1Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player2/Player2Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player2/Player2Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player1/Player1Movement.cs" Line="57" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>